compress="zstd"
add_dracutmodules+=" btrfs crypt plymouth resume "
omit_dracutmodules+=" brltty "
early_microcode=yes
use_fstab=yes
hostonly=yes
hostonly_cmdline=no
uefi=yes
uefi_secureboot_cert="/usr/share/secureboot/keys/MOK.crt"
uefi_secureboot_key="/usr/share/secureboot/keys/MOK.key"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"
uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"

