compress="zstd"
add_dracutmodules+=" crypt btrfs plymouth resume overlayfs "
omit_dracutmodules+=" brltty "
early_microcode=yes
use_fstab=yes
hostonly=yes
hostonly_cmdline=no
ro_mnt=yes
uefi=yes
uefi_secureboot_cert="/etc/secureboot/keys/MOK.crt"
uefi_secureboot_key="/etc/secureboot/keys/MOK.key"
uefi_splash_image="/usr/share/systemd/bootctl/splash-shani.bmp"
uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"

