shani-keyring
shani-settings
os-installer
os-installer-config
arch-install-scripts
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
b43-fwcutter
broadcom-wl
amd-ucode
intel-ucode
glibc-locales
dracut
shim-signed
edk2-shell
memtest86+-efi
mesa
tpm2-tools
tpm2-tss
spice-vdagent
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
plymouth
sway
wlroots
xwayland
greetd
ttf-dejavu
terminus-font
wqy-zenhei
otf-ipafont 
ttf-baekmuk
ttf-indic-otf
pv
nbd
efibootmgr
lvm2
dmraid
fscrypt
mdadm
cryptsetup
nvme-cli
squashfs-tools
dosfstools
exfatprogs
fatresize
ntfs-3g
mtools
btrfs-progs
udisks2-lvm2
udisks2-btrfs
exfat-utils
fuse
fuse-overlayfs
nfs-utils
mokutil
sbsigntools
apparmor
