shani-keyring
shani-settings
os-installer
os-installer-config
arch-install-scripts
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
b43-fwcutter
broadcom-wl
amd-ucode
intel-ucode
bash-completion
glibc-locales
dracut
shim-signed
edk2-shell
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-history-substring-search
libva-mesa-driver
mesa
mesa-vdpau
vulkan-intel
vulkan-mesa-layers
vulkan-nouveau
vulkan-radeon
intel-media-driver
libvdpau-va-gl
libva-intel-driver
libva-mesa-driver
mesa-vdpau
vulkan-swrast
libva-nvidia-driver
sudo
git
curl
wget
man-db
htop
tree
rsync
usbutils
nbd
bind
bridge-utils
ethtool
iptables-nft
net-tools
openbsd-netcat
nmap
nss-mdns
traceroute
whois
wireless_tools
tcpdump
strace
lsof
networkmanager
networkmanager-l2tp
networkmanager-vpnc
networkmanager-pptp
networkmanager-strongswan
networkmanager-openconnect
networkmanager-openvpn
nm-connection-editor
mobile-broadband-provider-info
modemmanager
modem-manager-gui
gufw
pacrunner
openresolv
dnsmasq
openldap
rp-pppoe
wireguard-tools
wpa_supplicant
wireless-regdb
usb_modeswitch
openssh
easy-rsa
dnsmasq
nftables
bluez
bluez-utils
bluez-hid2hci
bluez-cups
bluez-plugins
dbus-broker-units
xdg-user-dirs
xdg-utils
xdg-desktop-portal-gnome
baobab
gdm
gnome-backgrounds
gnome-console
gnome-connections
gnome-control-center
gnome-disk-utility
gnome-menus
gnome-shell
gnome-system-monitor
mutter
gnome-session
gnome-settings-daemon
gnome-tweaks
gnome-shell-extensions
gnome-user-share
gnome-remote-desktop
gnome-keyring
gnome-screenshot
gnome-font-viewer
gnome-text-editor
gnome-maps
gnome-clocks
gnome-characters
gnome-calculator
gnome-weather
gnome-sound-recorder
gnome-nettool
gnome-logs
gnome-usage
gnote
fragments
seahorse
secrets
loupe
amberol
showtime
snapshot
papers
kooha
shortwave
authenticator
gpaste
impression
warp
curtail
switcheroo-control
power-profiles-daemon
rygel
usbguard
gsmartcontrol
nautilus
nautilus-image-converter
nautilus-share
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-gphoto2
gvfs-google
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
file-roller
webp-pixbuf-loader
libwmf
libopenraw
terminus-font
noto-fonts
noto-fonts-cjk
ttf-indic-otf
noto-fonts-emoji
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-v4l2
pipewire-zeroconf
realtime-privileges
gst-libav
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-plugins-espeak
gstreamer-vaapi
sof-firmware
alsa-firmware
ibus
ibus-typing-booster
ibus-libpinyin
ibus-anthy
ibus-hangul
orca
espeakup
brltty
apparmor
ufw
tpm2-tools
tpm2-tss
argyllcms
cups
cups-browsed
cups-pdf
cups-filters
cups-pk-helper
system-config-printer
ghostscript
splix
gutenprint
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
ipp-usb
sane-airscan
simple-scan
distrobox
flatpak
fwupd
podman
podman-docker
malcontent
spice-vdagent
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
dialog
dmidecode
lvm2
dmraid
fscrypt
debugedit
dosfstools
efibootmgr
f2fs-tools
exfatprogs
fatresize
ntfs-3g
mtools
sshfs
xfsprogs
btrfs-progs
libblockdev-btrfs
udisks2-btrfs
cryptsetup
nvme-cli
nfs-utils
libfido2
fuse
fuse-overlayfs
ccid
libdvdcss
jq
pv
unrar
p7zip
unzip
rng-tools
zram-generator
profile-sync-daemon
btrfsmaintenance
plymouth
fzf
starship
mcfly
android-tools
logrotate
micro
nano
vi
fprintd
linuxconsole
bolt
android-udev
mokutil
sbsigntools

