# image_profiles/server/package-list.txt
# ShaniOS Server / AMI profile — headless, cloud-ready
#
# Meta-package policy:
#   shani-tools-network  ✓  used directly (>90% server-relevant)
#   shani-core           ✗  pulls waydroid/snapd/nix/lxd/shim — not for server
#   shani-network        ✗  NM/ModemManager/wpa_supplicant/GUI — desktop only
#   shani-tools-extra    ✗  pulls android-tools/vulkan-tools/clinfo
#   shani-desktop-*      ✗  obviously

# ── ShaniOS keyring (must be first) ──────────────────────────────────────────
shani-keyring

# ── Base system ───────────────────────────────────────────────────────────────
base
amd-ucode
intel-ucode
linux
linux-firmware
linux-headers
glibc-locales
lsb-release

# ── Boot & initrd ─────────────────────────────────────────────────────────────
dracut
cpio

# ── Secure Boot signing (needed by shani-deploy for UKI updates) ──────────────
# shim-signed and edk2-shell intentionally omitted — AWS manages its own boot chain
efibootmgr
efitools
sbctl
mokutil
sbsigntools

# ── Security & hardening ──────────────────────────────────────────────────────
libpwquality
audit
apparmor
lynis
rkhunter
tpm2-tools
tpm2-tss
fwupd

# ── Networking (systemd-networkd — no NetworkManager) ─────────────────────────
openssh
wireguard-tools
firewalld
fail2ban
dnscrypt-proxy
dnsmasq
openresolv
nss-mdns
openldap
openfortivpn

# ── Network tools (shani-tools-network meta-package) ─────────────────────────
# Covers: iftop bandwhich ethtool net-tools nmap traceroute whois tcpdump
# vnstat arpwatch inetutils bind openbsd-netcat curl wget aria2 nbd rsync
# zsync iperf3 mtr socat ngrep nethogs rclone restic tailscale cloudflared caddy
# Note: wireless_tools and usbutils are transitive deps — harmless on EC2
shani-tools-network

# ── Cloud integration ─────────────────────────────────────────────────────────
cloud-init
amazon-ssm-agent
amazon-ec2-utils

# ── Filesystem & storage ──────────────────────────────────────────────────────
btrfs-progs
dosfstools
e2fsprogs
xfsprogs
f2fs-tools
exfatprogs
ntfs-3g
lvm2
mdadm
cryptsetup
fscrypt
nvme-cli
squashfs-tools
fatresize
mtools
sshfs
fuse-overlayfs
nfs-utils
samba
ecryptfs-utils
gocryptfs
ndctl
quota-tools

# ── Containers ────────────────────────────────────────────────────────────────
podman
slirp4netns
buildah
skopeo
distrobox
podman-docker
podman-compose

# ── Core CLI tools ────────────────────────────────────────────────────────────
sudo
which
less
diffutils
patch
time
git
gnupg
man-db
plocate
vi
vim
nano
micro
tmux
jq
pv
bc

# ── Shell: zsh + plugins ──────────────────────────────────────────────────────
zsh
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
fzf
mcfly
starship

# ── Monitoring & diagnostics (server-relevant subset of shani-tools-extra) ────
# Excluded: android-tools, vulkan-tools, mesa-utils, clinfo
inxi
htop
btop
fastfetch
tree
dmidecode
strace
lsof
ncdu
sysstat
smartmontools
expect
dialog

# ── Scheduling & logging ──────────────────────────────────────────────────────
cronie
logrotate

# ── Archive tools ─────────────────────────────────────────────────────────────
zstd
7zip
unzip
zip
unrar
lrzip
lzop
elfutils

# ── Version control ───────────────────────────────────────────────────────────
subversion
mercurial

# ── ShaniOS deployment ────────────────────────────────────────────────────────
# yad (GTK dialog) is a dep of shani-deploy — server-customization.sh masks
# shani-deploy-notify.service so yad never tries to open a display
shani-deploy
