###############################################################################
# Basic Settings
###############################################################################

# Set the modifier key (Mod4 is typically the Super/Windows key)
set $mod Mod4

# Set your preferred terminal emulator
set $term foot

###############################################################################
# Applications & Wallpaper
###############################################################################

# Launch terminal with Mod+Enter
bindsym $mod+Return exec $term

# Launch terminal with Ctrl+Alt+t (additional binding)
bindsym Ctrl+Alt+t exec foot

# Auto-launch application as root (ensure passwordless sudo is configured)
exec os-installer

###############################################################################
# Keyboard Layout Configuration
###############################################################################

# This sets the keyboard layout for all input devices.
input "*" {
    xkb_layout us,de,uk,fr,ru
    xkb_variant ,
    # Toggle between layouts with Alt+Shift
    xkb_options "grp:alt_shift_toggle"
}
